{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db13082.public.databaseasp.net; Database=db13082; User Id=db13082; Password=q?4M-8Rze%5G; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "Subject": "MySubject",
    "Key": "Ni9t1XbAkie9C+LGE3dEpVfzaCPWLfkGvScEjiCa0N4="
  }
}
